Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Lorence/Downloads/10LA.org_4PxU_RPi Rev B 18July2014/Output/Gerber/10LA.org_4PxU_RPi.dri

 Date              : 7/18/2014 4:26:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    68
 T02   0.0236inch     1
 T03   0.0374inch     2
 T04   0.0394inch    20
 T05   0.0866inch     1
 T06   0.0937inch    10
 T07   0.1142inch     6
 T08   0.1181inch     1
 T09   0.1378inch     2

Total number of drills: 111

Plotfiles:

 C:/Users/Lorence/Downloads/10LA.org_4PxU_RPi Rev B 18July2014/Output/Gerber/10LA.org_4PxU_RPi.drd
