EAGLE AutoRouter Statistics:

Job           : C:/Users/ckaschne/Dropbox/DIY/RaspiHub/Layout/RaspiHub/RaspiHub.brd

Start at      : 15:12:27 (9/20/2013)
End at        : 15:12:27 (9/20/2013)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         3         0         0         0         0
Resolution        :     0.0 %    15.4 %    15.4 %    15.4 %    15.4 %    15.4 %

Final             : 15.4% finished
